>martinfl12>1197577816>hej alle>
>mickey2118>1197649296>haloøj>
>petersen.705@hotmail.com>1198047005>hej jeg synes jeg klarede mig godt synes i ikke hvem er laura fra viborg og hvornår kan jeg være med i konkorencen>
>a>1198705230>GOD JUL>
>a>1198705241>OG>
>a>1198705249>GODT NYTÅR>
>aaa>1199389126>Godt nytår>
>me!>1199568421>hei>
>me!>1199568519>laver i allesammen>
>me!>1199568525>??>
>me!>1199568533>hallo>
>me!>1199568542>ses>
>a>1199727544>Velkommen i 2008 Hilsen Kemo-Kasper>
>Kemo-Christian>1201086941>hej alle sammen>
>Kemo-Christian>1201086978>er der noen??>
>Kemo-Christian>1201087028>ses skal sku ud og nakke de celler>
>camilla>1201976542>hejsa>
>camilla>1201976573>hvordan kan man hjælpe de kraft ramte børn?>
>camilla>1201976634>hhhhhhhhhhhhhhhaaaaaaaaaaaaalloo>
>Prav>1209214791>Hei :D>
>Malene>1212648654>heej!>
>Malene>1212648667>en der vil skrive>
>Malene>1212648670>???>
>Malene>1212648696>haaaaaaalllllllllllllllllllllllllooooooo>
>Malene>1212648701>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
>Malene>1212648746>:-)>
>Malene>1212648776>hvad laver i alle sammen??>
>aaaaa>1213714536>Hej har i ført om Kemo-kasper 2008 ???>
>aaaaa>1213714569>Jeg har hørt de taler om Europasmesterskaber næste år>
>PiratosXL>1214667210>Hej (;>
>Anja>1216328158>hey, hvordan få man sin kodeord?>
>Anja>1216329256>godnat,>
>superdrengen_6@hotmail.com>1218206614>hej>
>hjaltep>1219249837>er der nogen nu>
>hjaltep>1219249884>jeg venter>
>hjaltep>1219249906>jeg logger ud>
